# DemoBlaze

./: README.md  TestNG.xml  pom.xml
allure-results/: 00158b8b-9d8f-4452-aa9e-134a1f7f0506-container.json  017841e9-46ec-4730-8e10-885f0008a120-result.json  01b340f1-c808-4945-84fe-1ffaf75ead95-result.json  01eb96a0-0f56-44f5-a58e-ad6033bea216-result.json  02061d1b-c5d5-4cb6-8707-d62db284d7c2-result.json  033289af-213a-490d-9b1d-e98ef3b294e0-result.json  04ee06e1-8172-49bd-9520-7dbeac89be99-container.json  05867907-1290-4cf5-b3ad-e076df88d042-container.json  06ad43f9-9251-4627-86ec-c86ae2da678d-result.json  07564344-c0b3-4e6b-8944-ccf31deecf01-container.json  0763ae00-f8b0-4b78-a90a-dfe6a131ad88-result.json  07647f9e-fd34-4164-8d04-dda23ef0c8b3-result.json  095f633c-82e8-4a18-91e2-0d2e9f5b7cf4-result.json  0b3b383b-8565-4966-9a62-089c567a625d-container.json  0b61b0ce-ade8-45d4-9d20-6cae63a9a30d-container.json  0b6fb0eb-5645-4c02-a645-518382bb96e5-result.json  0c307f03-8026-4dff-96e5-baa6c44c2781-result.json  0cc625d5-67f1-4c78-83dc-c48c42d3a2ce-container.json  0cfc0d1c-9936-45d0-af0a-44af2591c111-result.json  0d93fc29-852b-42ff-84e0-21d48a4cd062-result.json  0d987752-6bd3-4d41-836d-2725ba8986fe-result.json  1087a496-3844-471a-9a28-b2a44360abb7-result.json  1134c368-e952-48a8-ae1f-b9886b964177-result.json  11ed13b0-8144-4206-bae4-35658236ec47-result.json  138c84dc-67b3-4501-a77c-8ad326a5a936-container.json  138ef277-dc2e-473d-a547-7e61a3553c24-result.json  1398aa8e-9f06-43dc-8140-057ea558d3f6-container.json  14ec83d4-dc9c-47de-8fe3-9cdff0abdfef-container.json  151c6288-09ac-49d7-8ea2-aad23be7a5e9-result.json  1527f799-b6c4-452e-a5aa-32477faee498-result.json  15781a95-aa79-4ee3-a1c1-9c32f2427e72-result.json  16219d82-7920-4c06-b514-e51ee732b007-container.json  1632e25b-24d5-4457-bb43-a9c8ebc10f39-container.json  166e431c-2b0c-4a43-adf1-984d4c6bd789-result.json  17756c24-9f26-45e4-b113-e07590a5f5c2-container.json  17d5b8c1-ddb5-4414-8b28-afe3c006955e-result.json  17fd49e7-8254-418c-babd-de6b98487b25-result.json  18d2d8f8-0517-483e-9636-f18877327f6e-container.json  19391fe3-3d40-4161-9b94-dfaf3b027eb1-result.json  1b9dd5c9-2745-4a65-bd78-49cca0c1e319-container.json  (+374 more)
src/main/Resources/: log4j2.xml  test4.csv
src/main/java/DemoBlaze/Utils/: Listeners.java  WaitUtils.java
src/main/java/DemoBlaze/pages/: BaseTest.java  CartPage.java  HomePage.java  ProductPage.java
src/main/java/Factory/: WebDriverFactory.java
src/main/java/Interactions/: Button.java  Element.java  Label.java  Textbox.java
src/test/java/com/DemoBlaze/tests/: EndToEnd.java  Test1.java
src/test/java/com/swaglabs/tests/: Test1.java
